<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Game">

    <item
        android:id="@+id/action_undo"
        android:title="Undo Turn"
        android:icon="@drawable/ic_undo_white_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_newGame"
        android:title="New Game"
        android:icon="@drawable/ic_refresh_white_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_saveMenu"
        android:title="Save"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="4"
        android:title="Help"
        app:showAsAction="never"
        android:onClick="help"/>
</menu>
